{
    "max_connections": 10,

    "links_enqueued_per_second": 1,

    "seconds_until_next_db_check": 5,

    "revisit_days": 2,

    "db_file": "../tvmaniacs_node.db",

    "html_folder": "../html_folder",

    "initial_sites": [
        {
            "url": "http://www.imdb.com/title/tt0944947/",
            "site": "imdb",
            "site_type": "series"
        }
    ],

    "access": {
        "Mongo":{
            "address" :"",
            "username":"",
            "password":""
        },
            "Local":{
            "address" :"",
            "username":"",
            "password":""
        }
    }
}
